<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tms.presentation.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mainLoginFragment"
            app:destination="@id/mainLoginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.example.tms.presentation.view.fragments.MainLoginFragment"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login">
        <action
            android:id="@+id/action_mainLoginFragment_to_secondLoginFragment"
            app:destination="@id/secondLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondLoginFragment"
        android:name="com.example.tms.presentation.view.fragments.SecondLoginFragment"
        android:label="fragment_second_login"
        tools:layout="@layout/fragment_second_login" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.tms.presentation.view.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.tms.presentation.view.fragments.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.tms.presentation.view.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>